APP_NAME="Kubernetes Flux CI Demo"
APP_ENV=testing
APP_KEY=base64:E/9wBsobWKNaKZrpNxUY2ZeYqZaguv4/80uiPhraIjU=
APP_DEBUG=false
APP_URL=https://kubernetes-flux-ci-demo.local

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SCOUT_DRIVER=collection